VUE_APP_BASE_URL=https://magento2.tudd.tk/v1

VUE_APP_FIREBASE_API_KEY=AIzaSyDa587rTSlfQ4KCaAZuJzU1EitOdi4AUQ8
VUE_APP_FIREBASE_AUTH_DOMAIN=fir-authencation-3eef6.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=fir-authencation-3eef6
VUE_APP_FIREBASE_STORAGE_BUCKET=fir-authencation-3eef6.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=649809033930
VUE_APP_FIREBASE_APP_ID=1:649809033930:web:366f563bb75c7021859233
VUE_APP_FIREBASE_MEASUREMENT_ID=G-WKSZLZ699H